.item1 { 
    grid-area: header; 
}

.item2 { 
    grid-area: menu;
    padding: 10px 10px 10px 5px;
    font-size: 15px;
    text-align: left;
}

.item3 { 
    grid-area: main;
}
.item3 > ul {
    grid-area: main;
    list-style: none;
}

.item4 { 
    grid-area: right; 
}

.item5 { 
    grid-area: footer; 
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main right right right'
        'footer footer footer footer footer footer';
    grid-gap: 8px;
    background-color: #205F5D;
    padding: 8px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 20px;
}